.gallery {
  margin-bottom: 50px;
  &__inner {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 120px 245px 180px;
    gap: 10px 20px;
    @include desk-1240 {
      grid-template-rows: 70px 220px 145px;
    }
    @include desk-1020 {
      grid-template-rows: 70px 145px 102px;
      gap: 21px 8px;
    }
    @include tablet-770{
      display: none !important;
    }
  }
  &__image-mobile {
    display: none;
    @include tablet-770{
      display: block;
    }
  }
}

.gall-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.gall-2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}
.gall-3 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}
.gall-4 {
  grid-column: 5 / 6;
  grid-row: 1 / 4;
  @include desk-1240 {
    overflow-y: hidden;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
}
.gall-5 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-self: center;
  @include desk-1240 {
    align-self: auto;
    margin-top: 29px;
  }
  @include desk-1020 {
    align-self: auto ;
    margin-top: -11px;
  }
}
.gall-6 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  margin-top: 68px;
  @include desk-1240 {
    margin-top: 80px;
  }
  @include desk-1020 {
    margin-top: 35px;
  }
}
.gall-7 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  @include desk-1240 {
    align-self: end;
  }
}
.gall-8 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  align-self: end;
}
.gall-9 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  align-self: end;
  @include desk-1240 {
    align-self: auto;
    margin-top: 49px;
  }
  @include desk-1020 {
     align-self: auto;
    margin-top: 26px;
  }
}
.gall-10 {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  align-self: end;
}
