.top {
  margin-bottom: 50px;
  &__inner {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 250px 500px;
    @include desk-1240 {
      grid-template-rows: 220px 390px;
    }
    @include desk-1020 {
      grid-template-columns: 2fr 3fr;
      grid-template-rows: 200px 350px;
    }
    @include tablet-770 {
      display: block;
    }
  }
  &__about {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-image: url("../../img/top/about-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-top: 50px;
    border-radius: 30px;
    @include desk-1020 {
      padding-top: 40px;
    }
    @include tablet-770 {
      display: block;
      padding: 20px;
      padding-top: 0;
      background-image: none;
      background-color: var(--caramel);
      margin: 0 auto 20px;
      text-align: center;
    }
  }
  &__info {
    text-align: center;
    padding-top: 15px;
  }
  &__info-title {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
    @include desk-1020 {
      line-height: 1;
    }
  }
  &__info-text {
    max-width: 210px;
    margin: 0 auto;
  }
  &__slogan {
    text-align: center;
    padding-left: 15px;
    @include desk-1020 {
      padding-left: 60px;
    }
    @include tablet-770 {
      padding-left: 0;
    }
  }
  &__slogan-title {
    padding-top: 5px;
    font-size: 64px;
    font-weight: 700;
    margin: 0 auto 30px;
    max-width: 592px;
    @include desk-1240 {
      font-size: 54px;
      margin: 0 auto 20px;
    }
    @include tablet-770 {
      font-size: 48px;
    }
    @include mobile-420 {
      font-size: 36px;
    }
    @include mobile-350{
      font-size: 30px;
    }
  }
  &__slogan-img {
    border-radius: 30px;
    margin: 0 auto;
    max-width: 100%;
    @include desk-1240 {
      max-width: 80%;
    }
    @include tablet-770 {
      max-width: 100%;
    }
  }
  &__promo {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-image: url(../../img/top/promo-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: #fff;
    align-self: self-end;
    padding-top: 138px;
    @include desk-1240 {
      background-position: bottom;
      padding-top: 104px;
    }
    @include desk-1020 {
      background-position: bottom;
      padding-top: 104px;
    }
    @include tablet-770 {
      padding: 20px;
      border-radius: 30px;
    }
  }
  &__promo-title {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 15px;
    @include desk-1240 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    @include desk-1020 {
      margin-bottom: 7px;
    }
    @include tablet-770 {
      margin-bottom: 15px;
    }
  }
  &__promo-text {
    max-width: 175px;
    margin: 0 auto 15px;
    & span {
      display: block;
    }
    @include desk-1240 {
      margin-bottom: 10px;
    }
    @include desk-1020 {
      margin-bottom: 5px;
    }
    @include tablet-770 {
      margin-bottom: 15px;
    }
  }
  &__promo-img {
    border-radius: 30px;
    max-width: 100%;
    margin: 0 auto 15px;
    @include desk-1240 {
      margin-bottom: 10px;
      max-width: 70%;
    }
    @include desk-1020 {
      margin-bottom: 10px;
    }
     @include tablet-770 {
      margin-bottom: 15px; 
    }
  }
  &__promo-btn {
    display: inline-block;
    padding: 13px 37px;
    background-color: var(--black);
    border-radius: 30px;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;

    @include desk-1240 {
      margin-bottom: 20px;
    }
    @include desk-1020 {
      margin-bottom: 10px;
    }
     @include tablet-770 {
      margin-bottom: 0; 
    }
  }
}
